API_KEY=AIzaSyC0PYbi3vgWnqZzQhhOJi0Go2n2dT8cpNA
AUTH_DOMAIN=yukparkir-ead06.firebaseapp.com
PROJECT_ID=yukparkir-ead06
STORAGE_BUCKET=yukparkir-ead06.firebasestorage.app
MESSAGING_SENDER_ID=573584464318
APP_ID=1:573584464318:web:e00059defa4b878b83c1ef
measurementId=G-3HQZ9NTP9F

